<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="app.rb"></script>
    <link rel="stylesheet" href="app.css">
  </head>
  <body>
    <h2>Hello friend, where would you like to make a difference today?</h2>
    <form class="find" action="index.html" method="post">
      <label for="zipcode">Enter a Zipcode</label>
      <input class="zip" type="number" name="zipcode" value="location">
    </form>
    <div class="results">
      <ul>
        <li>God's Love</li>
        <li>Red Cross</li>
        <li>Big Brother Big Sister</li>
      </ul>
    </div>
  </body>
</html>
